[default]
self_site = 1
position = D:/data
use_proxy = False
original = True
url_top = http://www.nfishs.com
explorer = Chrome
key_url = *************** (Set By Yourself)
timeout = 4
threadnum = 4
writen_file = 1

[example]
threadnum = 4
position = D:/data
use_proxy = False
key_url = **************
url_top = http://example.com
explorer = Chrome
original = True
self_site = 1
timeout = 4
writen_file = 1

